<form report-submit='true' onsubmit="createItem">
<button class='submit' type="primary" form-type='submit'>创建</button>
	<textarea placeholder='写下你此刻的想法吧..' name="notes" value="{{notes}}"></textarea>
	<view class='ui_uploader_cell'>
    <!-- 根据已选择的图片临时路径数组展示图片-->
    <view class='ui_uploader_item' wx:for="{{uploaderList}}" wx:key="{{index}}">
        <!-- 删除-->
        <icon class='ui_uploader_item_icon' bindtap='clearImg' data-index="{{index}}" type="clear" size="20" color="red"/>
        <!-- 图片-->
        <image bindtap='showImg' data-index="{{index}}" src='{{item}}'></image>
    </view>
    <!-- 上传按钮+框 -->
    <view class='ui_uploader' bindtap='upload' wx:if="{{showUpload}}"></view>
</view>

	<view class="loactionGroup">
		<button bindtap='chooseLocation' type='primary'>地图选址</button>
	</view>
	<label></label>
	<input type="hidden"  name="address"  value="{{address}}" > </input>
	 

</form>